:root {
  --dark-font-color: #212121;
  --light-font-color: #ffffff;
  --desc-font-color: #757575;
  --transperent-font-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --accent-bg-color: #188ce8;

  --light-bg-color: #ffffff;
  --dark-bg-color: #2f303a;
  --team-bg-color: #f5f4fa;
  --dark-boxshadow-color: rgba(0, 0, 0, 0.15);
  --border-portfolio-color: #eeeeee;
  --our-team-sicoal-icon: #afb1b8;
  --footer-social-icon-color: rgba(255, 255, 255, 0.1);

  --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-duration: 250ms;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  font-family: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--light-font-color);
  color: var(--dark-font-color);
  letter-spacing: 0.03em;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.logo-header {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);
}
.logo span {
  color: var(--dark-font-color);
}
.logo-footer {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);

  display: inline-block;
  margin-bottom: 20px;
}
.logo-footer span {
  color: var(--light-font-color);
}
.list {
  list-style: none;
  color: inherit;
}
.link {
  text-decoration: none;
}
.page-navigation {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav {
  display: flex;
}
.auth-nav {
  display: flex;
  margin-left: auto;
}
.site-nav-item:not(:last-child),
.auth-nav-item:not(:last-child) {
  margin-right: 50px;
  position: relative;
}
.site-nav .site-nav-link {
  font-weight: 500;
  line-height: 1.1;
  font-size: 14px;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--dark-font-color);
  transition: color var(--transition-duration) var(--transition-timing);
}
.auth-nav .auth-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  padding-top: 32px;
  padding-bottom: 32px;
  letter-spacing: 0.02em;
  color: var(--desc-font-color);
  fill: currentColor;
  display: flex;
  align-items: center;
  transition: color var(--transition-duration) var(--transition-timing);
}
.auth-nav-icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  transition: fill var(--transition-duration) var(--transition-timing);
  /* fill: var(--desc-font-color); */
}
.auth-nav-icon-tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  transition: fill var(--transition-duration) var(--transition-timing);
  /* fill: var(--desc-font-color); */
}
.site-nav-link:hover,
.site-nav-link:focus,
.site-nav .active,
.auth-nav .auth-nav-link:hover,
.auth-nav .auth-nav-link:focus {
  color: var(--accent-color);
}
.auth-nav-link:hover .auth-nav-icon-envelope,
.auth-nav-link:hover .auth-nav-icon-tel,
.auth-nav-link:focus .auth-nav-icon-envelope,
.auth-nav-link:focus .auth-nav-icon-tel {
  fill: var(--accent-bg-color);
}
.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  bottom: -32px;
  background-color: var(--accent-color);
}
/* hero
   ========================================================================== */

.section-hero {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);

  background-color: var(--dark-bg-color);
}
.section-hero-title {
  max-width: 696px;
  margin: 0 auto 30px;
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-font-color);
}
.section-hero .hero-button {
  display: block;
  margin: 0 auto;
  min-width: 200px;
  min-height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;

  padding: 10px 32px;

  box-shadow: 0px 4px 4px var(--dark-boxshadow-color);
  border-radius: 4px;
  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
  color: var(--light-font-color);

  cursor: pointer;
  transition: background-color var(--transition-duration)
    var(--transition-timing);
}
.section-hero .hero-button:hover {
  background-color: var(--accent-bg-color);

  cursor: pointer;
}
/* features
   ========================================================================== */
.section-features {
  font-size: 14px;
  padding-top: 94px;
  padding-bottom: 94px;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}
.features-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
  width: 270px;
}
.features-item-icon-wrap {
  display: flex;
  min-height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--team-bg-color);
}
.features-item-icon {
  width: 70px;
  height: 70px;
}
.features-list-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  margin-bottom: 10px;

  text-transform: uppercase;
  color: var(--dark-font-color);
}
.features-list-text {
  line-height: 1.71;

  color: var(--desc-font-color);
}
/* section-title
   ========================================================================== */

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;

  color: var(--dark-font-color);
}
/* section-our-works
   ========================================================================== */
.section-our-works {
  padding-bottom: 94px;
}
.our-works {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}
.our-works-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  position: relative;
}
.our-works-text-wrap {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
}
.our-works-text {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-font-color);
}
/* our teams
   ========================================================================== */

.section-our-teams {
  padding-top: 94px;
  padding-bottom: 94px;
  background: var(--team-bg-color);
}
.our-teams {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}
.our-teams-title {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 1.2;

  color: var(--dark-font-color);
}
.our-teams-text {
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 16px;

  color: var(--desc-font-color);
}
.our-teams-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
  background: var(--light-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-teams-description {
  padding: 30px;
  text-align: center;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.social-item {
  width: 44px;
  height: 44px;
  /* margin-right: 8px; */
}
.social-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.social-icon {
  width: 20px;
  height: 20px;
}
.our-team-social-link {
  transition: background-color var(--transition-duration)
    var(--transition-timing);
}
.our-team-social-link:hover,
.our-team-social-link:focus {
  background-color: var(--accent-color);
}
.our-team-social-icon {
  fill: var(--our-team-sicoal-icon);
  transition: fill var(--transition-duration) var(--transition-timing);
}
.our-team-social-link:hover .our-team-social-icon,
.our-team-social-link:focus .our-team-social-icon {
  fill: var(--light-font-color);
}

/* clients
   ========================================================================== */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-font-color);
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.clients-item {
  flex-basis: calc(100% / 6 - 30px);
  width: 170px;
  height: 92px;
}
.clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid var(--our-team-sicoal-icon);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: border-color var(--transition-duration) var(--transition-timing);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}
.clients-icon {
  width: 106px;
  height: 60px;
  fill: var(--our-team-sicoal-icon);
  transition: fill var(--transition-duration) var(--transition-timing);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}
/* footer
   ========================================================================== */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-bg-color);
}
.footer-adress-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 9px;

  color: var(--light-font-color);
}
.footer-mail-link,
.footer-phone-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 9px;

  color: var(--transperent-font-color);
  transition: color var(--transition-duration) var(--transition-timing);
}
.footer-adress-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-mail-link:hover,
.footer-mail-link:focus,
.footer-phone-link:hover,
.footer-phone-link:focus,
.footer-adress-link:hover,
.footer-adress-link:focus {
  color: var(--accent-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: var(--light-font-color);
}
.footer-address-wrap {
  margin-right: 70px;
}
.footer-social-link {
  background: var(--footer-social-icon-color);
  transition: background-color var(--transition-duration)
    var(--transition-timing);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}
.footer-social-icon {
  fill: var(--light-font-color);
}

.footer-form {
  margin-right: 0;
  margin-left: auto;
}

.footer-form-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-font-color);
}

.footer-form-input {
  min-width: 358px;
  min-height: 50px;
  padding: 15px 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  color: var(--light-font-color);
}

.footer-form-input:focus {
  outline: none;
}

.footer-form-button {
  min-width: 200px;
  min-height: 50px;
  padding: 10px 28px;
  border: 0;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--light-font-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition-duration)
    var(--transition-timing);
}

.footer-form-button:hover,
.footer-form-button:focus {
  background-color: var(--accent-bg-color);
}

.modal-form-button-icon {
  vertical-align: middle;
  margin-left: 10px;
  width: 24px;
  height: 24px;
  fill: var(--light-font-color);
}
/* portfolio
   ========================================================================== */
.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-nav {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  gap: 8px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  /* margin-right: -30px;
  margin-bottom: -30px; */
}
.portfolio-list-item {
  flex-basis: calc(100% / 3 - 30px);
  /* margin-right: 30px;
  margin-bottom: 30px; */
}
.portfolio-list-link {
  display: block;
  transition: box-shadow var(--transition-duration) var(--transition-timing);
}
.portfolio-list-link:hover,
.portfolio-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-description {
  padding: 20px 24px;
  border-right: 1px solid var(--border-portfolio-color);
  border-bottom: 1px solid var(--border-portfolio-color);
  border-left: 1px solid var(--border-portfolio-color);
}
.portfolio-nav-button {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  color: var(--dark-font-color);

  background: var(--team-bg-color);
  border-radius: 4px;
  border: none;

  padding: 6px 22px;
  margin: 5px;
  transition: color var(--transition-duration) var(--transition-timing),
    background-color var(--transition-duration) var(--transition-timing),
    box-shadow var(--transition-duration) var(--transition-timing);
}
.portfolio-nav-button:hover,
.portfolio-nav-button:active,
.portfolio-nav-button:focus {
  color: var(--light-font-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
  letter-spacing: 0.06em;

  color: var(--dark-font-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.8;

  color: var(--desc-font-color);
}

/* overlay */
.portfolio-list-link:hover .portfolio-img-text,
.portfolio-list-link:focus .portfolio-img-text {
  transform: translateY(-100%);
}
.portfolio-img-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-img-text {
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--light-font-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--transition-duration) var(--transition-timing);
}

/* modal
   ========================================================================== */
.backdrop {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: visibility 500ms var(--transition-timing),
    opacity 1000ms var(--transition-timing);
}
.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0deg);
  background-color: var(--light-font-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 500ms var(--transition-timing);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1) rotate(180deg);
  transition: transform 500ms var(--transition-timing);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal-close {
  width: 18px;
  height: 18px;
}
.modal-btn {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: inherit;
}

.modal-form {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-font-color);
}

.modal-form-label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--dark-font-color);
}

.modal-form-label-message {
  margin-bottom: 20px;
}

.form-input-wrap {
  display: block;
  position: relative;
  margin-top: 4px;
}

.form-input-wrap:hover .modal-form-input-icon {
  fill: var(--accent-color);
}

.form-input-wrap:hover .modal-form-input {
  border-color: var(--accent-color);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  caret-color: var(--accent-color);
  transition: border-color var(--transition-duration) var(--transition-timing);
}

.modal-form-message:hover,
.modal-form-input:focus,
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
  fill: var(--dark-font-color);
  transition: fill var(--transition-duration) var(--transition-timing);
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  caret-color: var(--accent-color);
  transition: border-color var(--transition-duration) var(--transition-timing);
}

.modal-form-message::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-button {
  align-self: center;
  min-width: 200px;
  min-height: 50px;
  border: 0;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--light-font-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition-duration)
    var(--transition-timing);
}

.modal-form-checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
  cursor: pointer;
}

.modal-check-box:checked + .modal-form-checkbox-label::before {
  border: none;
  background-image: url(../images/check.svg);
}

.modal-form-checkbox-label:hover::before,
.modal-check-box:focus + .modal-form-checkbox-label::before {
  border-color: var(--accent-color);
}

.modal-form-checkbox-label::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  margin-right: 7px;
  cursor: pointer;
  border: 2px solid var(--dark-font-color);
  border-radius: 2px;
  transition: border-color var(--transition-duration) var(--transition-timing);
}

.modal-form-link {
  margin-left: 5px;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.modal-form-checkbox .modal-form-button:hover,
.modal-form-button:focus {
  background: var(--button-hover-color);
}
